# JSF_Mybatis_SpringSecurity_Butterfaces_RTL

JSF_ButterFaces_Mybatis/sk-app-core/: pom.xml
JSF_ButterFaces_Mybatis/sk-app-core/src/main/java/sk/fus/app/bean/: LoginManagedBean.java
JSF_ButterFaces_Mybatis/sk-app-core/src/main/resources/: log4j.properties
JSF_ButterFaces_Mybatis/sk-app-core/src/main/resources/i18n/: messages.properties
JSF_ButterFaces_Mybatis/sk-app-core/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  spring-security.xml  springsecurity.taglib.xml  web.xml
JSF_ButterFaces_Mybatis/sk-app-core/src/main/webapp/pages/secure/: index.xhtml
JSF_ButterFaces_Mybatis/sk-app-core/src/main/webapp/pages/unsecure/: login.xhtml
JSF_ButterFaces_Mybatis/sk-app-core/src/test/java/spring/security/bean/: LoginManagerBeanTest.java
JSF_ButterFaces_Mybatis/sk-app-db/: CreateDatabase.sql  pom.xml
JSF_ButterFaces_Mybatis/sk-app-db/src/main/java/sk/app/dao/: UserDetailsDAO.java
JSF_ButterFaces_Mybatis/sk-app-db/src/main/java/sk/app/domain/: UserDetailDomain.java
JSF_ButterFaces_Mybatis/sk-app-db/src/main/java/sk/app/service/: UserLoginService.java
JSF_ButterFaces_Mybatis/sk-app-db/src/main/resources/: mybatis-config.xml  spring-config.xml  user-details-mapper.xml
JSF_ButterFaces_Mybatis/sk-app-db/src/test/java/sk/app/db/: DaoTest.java
JSF_ButterFaces_Mybatis/sk-app-db/src/test/java/sk/app/service/: UserLoginServiceTest.java
