<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#secure#index.faces"
  PATH="/pages/secure/index.faces" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="correct::#pages#secure#index.faces"
    NAME="output" PATH="/pages/secure/index.faces"
    TARGET="rules:#pages#secure#index.faces" TITLE="correct" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#unsecure#login.faces"
    NAME="output1" PATH="/pages/unsecure/login.faces"
    TARGET="rules:#pages#unsecure#login.faces" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#unsecure#login.faces"
  PATH="/pages/unsecure/login.faces" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
